
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=skipthedishesdb;
spring.datasource.username=skipdb
spring.datasource.password=skipdb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql: true